Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /LaserScan1
      Splitter Ratio: 0.5
    Tree Height: 538
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bump_front_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bumper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        button_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        button_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        button_power:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_side_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_side_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_caster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_center_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_center_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_side_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_omni:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        optical_mouse:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_drop_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_drop_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        bump_front_center:
          Value: true
        bump_front_left:
          Value: true
        bump_front_right:
          Value: true
        bump_left:
          Value: true
        bump_right:
          Value: true
        bumper:
          Value: true
        button_1:
          Value: true
        button_2:
          Value: true
        button_power:
          Value: true
        cliff_front_left:
          Value: true
        cliff_front_right:
          Value: true
        cliff_side_left:
          Value: true
        cliff_side_right:
          Value: true
        front_caster_link:
          Value: true
        imu_link:
          Value: true
        ir_intensity_front_center_left:
          Value: true
        ir_intensity_front_center_right:
          Value: true
        ir_intensity_front_left:
          Value: true
        ir_intensity_front_right:
          Value: true
        ir_intensity_left:
          Value: true
        ir_intensity_right:
          Value: true
        ir_intensity_side_left:
          Value: true
        ir_omni:
          Value: true
        laser:
          Value: true
        left_wheel:
          Value: true
        optical_mouse:
          Value: true
        right_wheel:
          Value: true
        wheel_drop_left:
          Value: true
        wheel_drop_right:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          bump_front_center:
            {}
          bump_front_left:
            {}
          bump_front_right:
            {}
          bump_left:
            {}
          bump_right:
            {}
          bumper:
            {}
          button_1:
            {}
          button_2:
            {}
          button_power:
            {}
          cliff_front_left:
            {}
          cliff_front_right:
            {}
          cliff_side_left:
            {}
          cliff_side_right:
            {}
          front_caster_link:
            {}
          imu_link:
            {}
          ir_intensity_front_center_left:
            {}
          ir_intensity_front_center_right:
            {}
          ir_intensity_front_left:
            {}
          ir_intensity_front_right:
            {}
          ir_intensity_left:
            {}
          ir_intensity_right:
            {}
          ir_intensity_side_left:
            {}
          ir_omni:
            {}
          laser:
            {}
          optical_mouse:
            {}
          wheel_drop_left:
            left_wheel:
              {}
          wheel_drop_right:
            right_wheel:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 47
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.83234977722168
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.275397777557373
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.110396146774292
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 767
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000002a5fc0200000001fb000000100044006900730070006c006100790073010000003d000002a5000000c900ffffff00000393000002a500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1263
  X: 95
  Y: 122
